# jv-spring-boot-security-basics

./: README.md  pom.xml
src/main/java/jv/springbootsecuritybasics/: SpringBootSecurityBasicsApplication.java
src/main/java/jv/springbootsecuritybasics/config/: MapperConfig.java
src/main/java/jv/springbootsecuritybasics/controller/: AuthenticationController.java
src/main/java/jv/springbootsecuritybasics/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequest.java  UserResponseDto.java
src/main/java/jv/springbootsecuritybasics/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/jv/springbootsecuritybasics/lib/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/jv/springbootsecuritybasics/mapper/: UserMapper.java
src/main/java/jv/springbootsecuritybasics/model/: User.java
src/main/java/jv/springbootsecuritybasics/repository/: UserRepository.java
src/main/java/jv/springbootsecuritybasics/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/jv/springbootsecuritybasics/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/jv/springbootsecuritybasics/: SpringBootSecurityBasicsApplicationTests.java
